{
    "name": "linux development environment",
    "dockerFile": "native.Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "twxs.cmake",
                "uavcan.dsdl",
                "ms-vscode.cmake-tools",
                "zixuanwang.linkerscript",
                "ban.spellright",
                "xaver.clang-format"
            ]
        }
    },

    "workspaceFolder": "/repo",
    "workspaceMount": "source=${localWorkspaceFolder},target=/repo,type=bind,consistency=delegated",
    "mounts": [
        "source=root-vscode-server,target=/root/.vscode-server/extensions,type=volume",
        "source=cmake,target=/repo/test/build_vscode,type=volume"
    ],
    "forwardPorts": [9382],
    "postCreateCommand": "git submodule update --init --recursive"
}
