{
    "cSpell.words": [
        "DLCs",
        "Kirienko",
        "Pavel",
        "UAVCAN",
        "gtests",
        "libuavcan",
        "ovfl"
    ],
    "files.associations": {
        "array": "cpp",
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "*.jinja": "jinja",
        "deque": "cpp",
        "new": "cpp"
    },
    "C_Cpp.default.cppStandard": "c++11",
    "C_Cpp.default.cStandard": "c99",
    "C_Cpp.clang_format_fallbackStyle": "none",
    "C_Cpp.configurationWarnings": "Disabled",
    "C_Cpp.default.intelliSenseMode": "gcc-x64",
    "C_Cpp.errorSquiggles": "Disabled",
    "C_Cpp.formatting": "Disabled",
    "C_Cpp.intelliSenseEngine": "Default",
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "cmake.autoRestartBuild": true,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.buildBeforeRun": true,
    "cmake.configureOnOpen": true,
    "cmake.copyCompileCommands": "${workspaceFolder}/.vscode/compile_commands.json",
    "cmake.preferredGenerators":[
        "Unix Makefiles"
    ],
    "editor.insertSpaces": true,
    "editor.minimap.maxColumn": 120,
    "editor.minimap.renderCharacters": false,
    "editor.minimap.showSlider": "always",
    "editor.smoothScrolling": true,
    "editor.suggest.localityBonus": true,
    "editor.tabSize": 4,
    "editor.wordWrapColumn": 120,
    "explorer.openEditors.visible": 0,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "search.showLineNumbers": true,
    "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.settings.enableNaturalLanguageSearch": false
}
